<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderImageCell" rowHeight="90" id="KGk-i7-Jjw" customClass="HeaderImageCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-cc-c8R">
                        <rect key="frame" x="10" y="34" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ZE-46-zc2">
                        <rect key="frame" x="279" y="27" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="L9S-cA-ZfC"/>
                            <constraint firstAttribute="height" constant="36" id="c8f-fZ-qoQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconfont-set-jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-DG-mOa">
                        <rect key="frame" x="324" y="35" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="h1o-lK-ovn"/>
                            <constraint firstAttribute="height" constant="18" id="iqw-RM-lBH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xpy-cc-c8R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q8I-9l-QXH"/>
                    <constraint firstItem="xpy-cc-c8R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bTI-nI-Sk4"/>
                    <constraint firstAttribute="trailing" secondItem="uQ0-DG-mOa" secondAttribute="trailing" constant="10" id="gbs-oI-WAu"/>
                    <constraint firstItem="uQ0-DG-mOa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="i21-bk-Xyy"/>
                    <constraint firstItem="3ZE-46-zc2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mVE-FB-Iro"/>
                    <constraint firstItem="uQ0-DG-mOa" firstAttribute="leading" secondItem="3ZE-46-zc2" secondAttribute="trailing" constant="10" id="yHR-gl-NO0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImgView" destination="H2p-sc-9uM" id="0lT-6g-j9b"/>
                <outlet property="headerImgView" destination="3ZE-46-zc2" id="NPd-LT-sja"/>
                <outlet property="titleLab" destination="xpy-cc-c8R" id="iqN-ez-Bxr"/>
            </connections>
            <point key="canvasLocation" x="678.5" y="332"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-set-jiantou" width="8" height="14"/>
    </resources>
</document>
