<!DOCTYPE html>

<html>
<head>
    <title>如何获取赚豆</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>

<style>
    *{padding:0;margin:0;outline:none;font-family:"Microsoft Yahei", "华文细黑";}
    *:not(input,textarea) {-webkit-touch-callout: inherit;-webkit-user-select:auto;}
    body {font-size: 14px;
        -webkit-touch-callout:inherit;
        -webkit-overflow-scrolling: touch;
        -moz-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        -khtml-user-select:none;
        user-select:none;}
    img{border:0;}
    a{text-decoration:none;color:#666;}
    html,body{width:100%;background:#FFF;}
    .wrapper{width:100%;min-width:300px;max-width:640px;margin:0 auto !important;}
    .content{position:relative;color:#666;font-size:0;}
    .article2-title{padding:.5rem .5rem .3rem .5rem;font-size:.6rem;color:#666;background:#fcfcfc;border-bottom:1px solid #e6e6e6;}
    .article2-title div{font-size:.55rem;color:#c7c7c7;}
    .article2-cnt{background:#FFF;padding:1rem .5rem;font-size:.6rem;color:#666;line-height:1rem;}
    .article2-cnt div{padding:.3rem 0;}
    .article2-cnt h2{font-size:.65rem;color:#333;padding:.2rem 0;}
    .article2-cnt > div{padding:.1rem .5rem .1rem 1.3rem;}
    .article2-cnt > div::after{content:'';display:block;clear:both;}
    .article2-cnt > div div:nth-child(1){float:left;font-size:.55rem;padding:0;}
    .article2-cnt > div div:nth-child(2){float:right;font-size:.55rem;padding:0;padding-right:1rem;}
</style>
<body>

    <div class="content wrapper" >
        <section class="article2-title">
            <h1>如何获取赚豆？</h1>
            <div>康庄学车</div>
        </section>

        <section class="article2-cnt">
            <h2>任务</h2>
            <div>用户可在赚学费版块完成任务，每项任务完成后会获得相应数额的赚豆。本版本任务为流程性任务（即完成第一个任务后才会开启第二个任务），点击任务会自动引导到任务界面，完成后可自动获取相应赚豆，具体任务如下:</div>
            <div>
                <div>（1）注册并登录成功</div>
                <div>10赚豆</div>
            </div>
            <div>
                <div>（2）完善个人资料</div>
                <div>20赚豆</div>
            </div>
            <div>
                <div>（3）赞一条圈子</div>
                <div>10赚豆</div>
            </div>
            <div>
                <div>（4）评价一条圈子</div>
                <div>10赚豆</div>
            </div>
            <div>
                <div>（5）发布一条圈子</div>
                <div>20赚豆</div>
            </div>
            <div>
                <div>（6）通过实名认证</div>
                <div>30赚豆</div>
            </div>
            <div>
                <div>（7）分享自己的微名片</div>
                <div>20赚豆</div>
            </div>
            <div>
                <div>（8）通过科目一在线模考 </div>
                <div>20赚豆</div>
            </div>
            <div>
                <div>（9）通过科目四在线模考 </div>
                <div>20赚豆</div>
            </div>
            <div>康庄学车任务机制将会不断完善，任务流程以最终上线版本为准。</div>
            <br/>
        </section>
    </div>
</body>
<script>
    function initHtmlFontSize(){
        var _width = window.screen.width;
        _width = _width>640?640:_width;
        var _fs = _width/16;
        document.getElementsByTagName("html")[0].style.fontSize = _fs+"px";
    }
    initHtmlFontSize();
</script>

</html>