<!DOCTYPE html>

<html>
<head>
    <title>赚豆规则</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

</head>

<style>
    *{padding:0;margin:0;outline:none;font-family:"Microsoft Yahei", "华文细黑";}
    *:not(input,textarea) {-webkit-touch-callout: inherit;-webkit-user-select:auto;}
    body {font-size: 14px;
        -webkit-touch-callout:inherit;
        -webkit-overflow-scrolling: touch;
        -moz-user-select:none;
        -webkit-user-select:none;
        -ms-user-select:none;
        -khtml-user-select:none;
        user-select:none;}
    img{border:0;}
    a{text-decoration:none;color:#666;}
    html,body{width:100%;background:#FFF;}
    .wrapper{width:100%;min-width:300px;max-width:640px;margin:0 auto !important;}
    .content{position:relative;color:#666;font-size:0;}
    .article2-title{padding:.5rem .5rem .3rem .5rem;font-size:.6rem;color:#666;background:#fcfcfc;border-bottom:1px solid #e6e6e6;}
    .article2-title div{font-size:.55rem;color:#c7c7c7;}
    .article2-cnt{background:#FFF;padding:1rem .5rem;font-size:.6rem;color:#666;line-height:1rem;}
    .article2-cnt div{padding:.3rem 0;}
    .article2-cnt h2{font-size:.65rem;color:#5db5ff;padding:.2rem 0;}
    .article2-cnt p{padding:.1rem 0 .1rem 1.3rem;text-indent:-1rem;}
    .article2-cnt p i{display:inline-block;width:.8rem;font-style:normal;font-size:.55rem;line-height:.8rem;height:.8rem;text-align:center;text-indent:0;margin-right:.2rem;color:#FFF;background:#333;border-radius:50%;}
    .article2-cnt p t{display:inline-block;width:.8rem;height:.8rem;text-indent:0;margin-right:.2rem;}
    .article2-cnt p span{color:#5db5ff;}
    .article2-cnt p img{margin:.2rem 0;}
</style>
<body>

    <div class="content wrapper" >
        <section class="article2-title">
            <h1>赚豆规则</h1>
            <div>康庄学车</div>
        </section>

        <section class="article2-cnt">

            <p><i>1</i>赚豆的定义：赚豆是康庄学车平台可流通的唯一“虚拟货币”；</p>
            <p><i>2</i>充值与提现：赚豆可以充值和提现，1元=10赚豆，本版本提现仅支持满现金100元提现（即1000赚豆），且金额暂固定为100元、200元、300元，如有大额赚豆需提现可分批操作；</p>
            <p><i>3</i>赚豆的用途：赚豆可以抵扣平台内的服务产品的价格，如报名学车、学时陪练等，以及后期上线的可以使用赚豆的功能；</p>
            <p><i>4</i>赚豆的消耗：通过赚豆进行支付和其他一切使用赚豆的行为后，系统将自动扣除账户中的赚豆余额，并在赚豆流通记录中体现。</p>
            <p><i>5</i>通过一切违法违规手段获取的赚豆，平台都将视为无效，并扣除违规获得的赚豆，严重者封停账户。</p>
            <br/>

        </section>
    </div>

</body>
<script>
    function initHtmlFontSize(){
        var _width = window.screen.width;
        _width = _width>640?640:_width;
        var _fs = _width/16;
        document.getElementsByTagName("html")[0].style.fontSize = _fs+"px";
    }
    initHtmlFontSize();
</script>
</html>