<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DebitCreditController">
            <connections>
                <outlet property="aTableView" destination="uYs-Xc-4Sa" id="KCx-8g-E0v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-Xc-4Sa">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rTc-tq-CfI"/>
                        <outlet property="delegate" destination="-1" id="rra-AC-oDy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uYs-Xc-4Sa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5SW-5z-u86"/>
                <constraint firstAttribute="trailing" secondItem="uYs-Xc-4Sa" secondAttribute="trailing" id="5fJ-NU-mUd"/>
                <constraint firstAttribute="bottom" secondItem="uYs-Xc-4Sa" secondAttribute="bottom" id="jbC-4J-Zn8"/>
                <constraint firstItem="uYs-Xc-4Sa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pNv-HE-9It"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="67.5" y="54.5"/>
        </view>
    </objects>
</document>
